# CSEMMPGUI

./: .gitignore  ADCP Configuration.Designer.cs  ADCP Configuration.cs  AboutUs.Designer.cs  AboutUs.cs  AddModel.Designer.cs  AddModel.cs  AddOBSVerticalProfile.Designer.cs  AddOBSVerticalProfile.cs  AddSSCModel.Designer.cs  AddSSCModel.cs  AddSeabedLanderADCP.Designer.cs  AddSeabedLanderADCP.cs  AddSeabedLanderADCP.resx  AddSurvey.Designer.cs  AddSurvey.cs  AddSurvey.resx  AddVesselMountedADCP.Designer.cs  AddVesselMountedADCP.cs  AddWaterSample.Designer.cs  AddWaterSample.cs  AddWaterSample.resx  CSEMMPGUI_v1.csproj  CSEMMPGUI_v1.sln  CSVImportOptions.Designer.cs  CSVImportOptions.cs  ColormapItem.cs  ComboBoxItem.cs  ConfigData.cs  ConfigurationManager.cs  Debugger.Designer.cs  Debugger.cs  EditModel.Designer.cs  EditModel.cs  EditModel.resx  EditOBSVerticalProfile.Designer.cs  EditOBSVerticalProfile.cs  EditSurvey.Designer.cs  EditSurvey.cs  EditSurvey.resx  (+76 more)
Properties/: Resources.Designer.cs  Resources.resx
backend/: 2d_transect_view.html  Near Field ROV Laboratory TSS rev0.csv  TransectViewer2D.py  TransectViewer3D.py  _adcp_position.py  _pd0_fields.py  adcp.py  adcp_old.py  adcp_transects_2d.html  backend.py  backend.pyproj  backend_testing_model_comparison.py  backend_testing_model_comparison2.py  backend_testing_plotting.py  backend_testing_plotting_2.py  backend_testing_ssc_conversion.py  ctd.py  epsg_codes.csv  epsg_wgs84_projected.csv  hd_model_comparison_map_plot.py  hd_mt_model_animation.py  interactive_survey_map.py  interactive_survey_map_3D.py  map_plots.py  map_plots_backup.py  model.py  mt_hd_model_comparison_map_plot.py  mt_model_comparison_map_plot.py  obs.py  pd0.py  pd0_old.py  plotting.py  project.py  rho_bd_dashboard.html  screen_saver.html  screen_saver2.html  survey.py  tasks.py  test_3d_scene.html  test_abjs.py  (+14 more)
backend/old/: backend_testing_model_comparison.py  backend_testing_model_comparison2.py  backend_testing_model_comparison3.py  backend_testing_model_comparison4.py  backend_testing_plotting_2.py  backend_testing_ssc_conversion.py  tobedeleted.py  transect_viewer_3d_old.py  utils_Dfs2Conversionv1.py  utils_dfsu2Dold.py  utils_xml_old.py
backend2/: _adcp_position.py  adcp.py  ctd.py  handlers.py  main.py  pd0.py  pd0_old.py  plotting.py  pyEMMP.pyproj  survey.py
colormaps/: generate_colormaps.py
tests/: 20220401-F3-001extern.csv  Actual Project.mtproj  Dive05_T3A Position_EPSG32611.csv  EMMP Project.mtproj  Model 6.mtmodel  New Project.mtproj  New Version.mtproj  Project 1.mtproj  Project.mtproj  Project1.mtproj  Real Project.mtproj  SAMPLEData.csv  SAMPLEData.txt  SamplePythonFunction.py  Survey 1.mtsurvey  Survey 2.mtsurvey  Survey 3.mtsurvey  Survey 4.mtsurvey  Survey 5.mtsurvey  Survey 6.mtsurvey  Test Project.mtproj  Test.mtproj  Test2.mtproj  TestVesselMounted.mtvmadcp  Vessel Mounted ADCP 1.mtvmadcp  Water Sample 1.mtws  Water Sample 2.mtws  WaterSample.xlsx  backend_testing.py  project.mtproj
tests/20241002_F3(E)/: 20241002_F3(E).txt  241002-124114-1596vc.csv  241002-125618-1596vc.csv  OBS1.2.txt  OBS2.1.txt  Obs1.txt  Obs2.txt  Thumbs.db
tests/20241002_F3(E)/Photo/: Thumbs.db
tests/20241002_F3(E)/RawDataPP/: 20241002_F3(E)_002extern.csv  20241002_F3(E)_002metainfo.mat  20241002_F3(E)_003extern.csv  20241002_F3(E)_003metainfo.mat  20241002_F3(E)_004extern.csv  20241002_F3(E)_005extern.csv  20241002_F3(E)_005metainfo.mat  20241002_F3(E)_006extern.csv  20241002_F3(E)_006metainfo.mat  20241002_F3(E)_007extern.csv  20241002_F3(E)_007metainfo.mat  20241002_F3(E)_008extern.csv  20241002_F3(E)_008metainfo.mat  20241002_F3(E)_009extern.csv  20241002_F3(E)_009metainfo.mat  (+16 more)
tests/Model Files/: testPlotter.py
tests/test_shapefiles/: second_layer_test.shp  second_layer_test.shx
(+81 files in other folders)
