C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\CSEMMPGUI_v1.exe
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\CSEMMPGUI_v1.deps.json
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\CSEMMPGUI_v1.runtimeconfig.json
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\CSEMMPGUI_v1.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\CSEMMPGUI_v1.pdb
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.Form1.resources
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.csproj.GenerateResource.cache
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.AssemblyInfoInputs.cache
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.AssemblyInfo.cs
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.csproj.CoreCompileInputs.cache
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\refint\CSEMMPGUI_v1.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.pdb
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.genruntimeconfig.cache
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\ref\CSEMMPGUI_v1.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.PropertiesPage.resources
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\GMap.NET.Core.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\GMap.NET.WindowsForms.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.csproj.AssemblyReference.cache
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.AddSurvey.resources
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.VesselMountedADCP.resources
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\obj\Debug\net8.0-windows\CSEMMPGUI_v1.csproj.CopyComplete
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Controls.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Data.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Data.Forms.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Extensions.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Modeling.Forms.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.NTSExtension.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Projections.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Projections.Forms.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Serialization.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Symbology.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Symbology.Forms.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\MatplotlibCS.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\NetTopologySuite.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\NLog.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\System.ComponentModel.Composition.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\de-DE\DotSpatial.Controls.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\it-IT\DotSpatial.Controls.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\pt-BR\DotSpatial.Controls.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\zh-CN\DotSpatial.Controls.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\zh-CN\DotSpatial.Data.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\zh-CN\DotSpatial.Modeling.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\zh-MO\DotSpatial.Modeling.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\cs\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\de-DE\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\de\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\el\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\it-IT\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\ja-JP\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\lt\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\nl\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\pt-BR\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\pt\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\ro\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\th\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\vi-VN\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\zh-CN\DotSpatial.Projections.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\de-DE\DotSpatial.Symbology.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\cs\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\de-DE\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\en-US\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\it-IT\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\it\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\pt-BR\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\zh-CN\DotSpatial.Symbology.Forms.resources.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\DotSpatial.Topology.dll
C:\Users\abja\OneDrive - DHI\61803553-05 EMMP Support Group\CSEMMPGUI_v1\bin\Debug\net8.0-windows\BruTile.dll
